# CMS

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/citi/cms/: CmsApplication.java
src/main/java/com/citi/cms/config/: CamundaConfig.java  DatabaseConfig.java  MyCustomInterceptor.java  SecurityConfig.java  WebConfig.java  ZeebeRestService.java
src/main/java/com/citi/cms/controller/: AuthController.java  CaseController.java  DevPasswordController.java  JwtDebugController.java  UserController.java  WorkflowController.java
src/main/java/com/citi/cms/dto/request/: AuthRequest.java  CaseCreateRequest.java  LoginRequest.java  TaskCompleteRequest.java
src/main/java/com/citi/cms/dto/response/: AuthResponse.java  CaseResponse.java  ErrorResponse.java  LoginResponse.java  WorkItemResponse.java
src/main/java/com/citi/cms/entity/: Case.java  CaseEntity.java  CaseStatus.java  CaseTransition.java  CaseType.java  Department.java  Priority.java  Role.java  User.java  UserRole.java  WorkItem.java
src/main/java/com/citi/cms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/citi/cms/repository/: CaseRepository.java  CaseTransitionRepository.java  CaseTypeRepository.java  DepartmentRepository.java  RoleRepository.java  UserRepository.java  WorkItemRepository.java
src/main/java/com/citi/cms/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/citi/cms/service/: AuthService.java  CaseService.java  UserService.java  WorkflowService.java
src/main/java/com/citi/cms/service/impl/: AuthServiceImpl.java  CaseServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/citi/cms/util/: Constants.java  DateUtils.java  JwtUtil.java  PasswordHashGenerator.java  PasswordHashTest.java  PasswordVerificationTest.java  Test.java
src/main/java/com/citi/cms/workflow/delegates/: AuditDelegate.java  CaseCreationDelegate.java  NotificationDelegate.java
src/main/java/com/citi/cms/workflow/listeners/: CaseStatusListener.java  TaskAssignmentListener.java
src/main/java/com/citi/cms/workflow/workers/: TaskAssignmentWorker.java
src/main/resources/: CMS_Architecture_Diagram.puml  application.yml
src/main/resources/forms/: csisAssignmentForm.form  eoIntakeForm.form  investigationFinalizationForm.form  investigationPlanCreationForm.form  iuAssignmentForm.form  legalAssignmentForm.form
src/main/resources/processes/: allegation-classification.dmn  cms_wf.dmn  simple-case-process.bpmn
src/test/java/com/citi/: CSM_WF_API_Testing.json
src/test/java/com/citi/cms/: CmsApplicationTests.java
